# -----------
# SPDX-License-Identifier: MIT
# Copyright (c) 2021 Troy Williams

# uuid       = f4e785b2-cb91-11eb-9f40-79b2f2a7c797
# author     = Troy Williams
# email      = troy.williams@bluebill.net
# date       = 2021-06-12
# -----------

# This Makefile should be included in the primary Makefile when dealing with
# Jupyter notebook repositories.


# include Makefile.jupyter

# assumes you have Jupyter notebook or Jupyter lab or both.


#-----
# make launch

## make launch - Launch Jupyter Notebook Interface.
.PHONY: launch
launch: $(VENV)
	@$(BIN)/jupyter notebook --notebook-dir="."


#-----
# make lab

## make lab - Launch Jupyter Lab Interface.
.PHONY: lab
lab: $(VENV)
	@$(BIN)/jupyter lab --notebook-dir="."
