# -----------
# SPDX-License-Identifier: MIT
# Copyright (c) 2021 Troy Williams

# uuid       =
# author     = Troy Williams
# email      = troy.williams@bluebill.net
# date       =
# -----------

# This Makefile should be included in the primary Makefile when dealing with
# Jupyter notebook repositories.


# include Makefile.jupyter

# assumes you have Jupyter notebook or Jupyter lab or both.

#----
# Assumed Variables

# It is assumed that these variables are already defined, most likely in the `Makefile.python`

# The name of the virtual environment to use
# VENV=.venv

# The path to the bin folder in the virtual environment. We define this
# so we can use the correct binaries
# BIN?=$(VENV)/bin


#-----
# make launch

## make launch - Launch Jupyter Notebook Interface.
.PHONY: launch
launch: $(VENV)
	@$(BIN)/jupyter notebook --notebook-dir="."


#-----
# make lab

## make lab - Launch Jupyter Lab Interface.
.PHONY: lab
lab: $(VENV)
	@$(BIN)/jupyter lab --notebook-dir="."
